@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}


.cardholder-name-input::placeholder {
    color: #909090;
}
.cardholder-name-input {
    font-weight: 600;
    color: #676767;
}

div.form-control.focused {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.payment-success {
    display: -ms-flexbox;
    display: none;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    /*justify-content: center;*/
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    pointer-events: none;
    overflow: hidden;
}
.submitted .payment-success,
.submitting .payment-success {
    display: flex;
    pointer-events: none;
}

.payment-success .icon {
    align-self: center;
    transform: translateY(70px) scale(0.75);
}

.submitting .payment-success .icon {
    opacity: 1;
}

.payment-success .icon .border {
    stroke-dasharray: 251;
    stroke-dashoffset: 62.75;
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
    animation: spin 1s linear infinite;
}

.payment-success > * {
    transition-property: opacity, transform;
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    opacity: 0;
    transform: translateY(50px);
}



.payment-success .icon .checkmark {
    stroke-dasharray: 60;
    stroke-dashoffset: 60;
    transition: stroke-dashoffset 0.35s cubic-bezier(0.165, 0.84, 0.44, 1) 0.35s;
}

.payment-success .icon .border {
    stroke: #abe9d2;
}

.payment-success .icon svg {
    will-change: transform;
}

.payment-success .icon .checkmark {
    stroke: #24b47e;
}

.submitted form,
.submitting form {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
}

.submitted .payment-success,
.submitting .payment-success {
    pointer-events: all;
}

.submitting .payment-success .icon {
    opacity: 1;
}

.submitted .payment-success > * {
    opacity: 1;
    transform: translateY(90px) scale(1.2);
}

.submitted .payment-success > :nth-child(2) {
    transition-delay: 0.1s;
}

.submitted .payment-success > :nth-child(3) {
    transition-delay: 0.2s;
}

.submitted .payment-success > :nth-child(4) {
    transition-delay: 0.3s;
}

.submitted .payment-success .icon .border,
.submitted .payment-success .icon .checkmark {
    opacity: 1;
    stroke-dashoffset: 0 !important;
}

.submitted .payment-success .title {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}