<div class="row" style="display: flex; align-items: center;">
    <div class="col-md-10">
        <h4 class="product-name"><strong><%= name %></strong></h4>
        <h4>
            <small>
                <% devices.forEach((device, i) => { %>
                <%= device %> <% if(devices.length - 1 != i) { %> , <% } %>
                <% })%>
            </small>
        </h4>
    </div>
    <div class="col-md-2">
        <button type="button" class="btn btn-link pull-right btn-remove" data-location-id="<%= _id %>">
            <span class="glyphicon glyphicon-trash"> </span>
        </button>
    </div>
</div>
<hr>