<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Checkout</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/landing-page.css">
    <style>
        .payment-success{
            display: none
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <div class="logo navbar-logo" data-href="index.html">
                <svg height="100%" id="danderdee-logo" preserveaspectratio="xMidYMax meet" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" version="1.1" viewbox="0 0 600 182" width="100%" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#f8f8f8" id="band3" transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M450.02,301.12C467.58,290.61 488.77,286.21 509.06,289.07C529.44,291.88 549.11,301.61 562.88,317.01C560,320.03 557.03,323.03 553.77,325.62C551.62,325.19 550.28,322.78 548.56,321.47C523.6,297.57 481.84,294.82 453.67,314.65C448.76,317.92 444.51,322.03 440.01,325.81C436.55,323.11 433.53,319.89 430.22,317.02C436.16,310.97 442.89,305.69 450.02,301.12Z"></path>
                    </g>
                    <g fill="#f8f8f8" id="band2" transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M448.94,335.07C459.9,322.96 475.6,315.25 491.93,314.25C511.61,312.47 531.56,320.73 544.82,335.26C541.69,338.27 538.8,341.64 535.07,343.93C527.64,337.02 519.06,330.89 508.95,328.73C491,324.19 470.9,330.3 458.68,344.25C455.31,341.34 451.41,338.84 448.94,335.07Z"></path>
                    </g>
                    <g fill="#f8f8f8" id="band1" transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M466.83,353.97C473.23,346.15 482.76,341.05 492.83,340.16C505.58,338.61 518.55,344.26 526.86,353.9C523.43,356.67 520.07,359.54 516.81,362.51C510.61,355.69 501.11,352.11 491.97,353.96C486.08,354.65 481.31,358.36 476.9,362.01C473.15,359.86 470.18,356.64 466.83,353.97Z"></path>
                    </g>
                    <g fill="#f8f8f8" id="band0" transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M492.33,364.43C501.23,361.22 511.75,368.56 511.76,378.01C512.46,386.18 505.28,394.13 496.98,393.78C490.6,394.21 484.67,389.65 482.46,383.83C479.74,376.13 484.21,366.49 492.33,364.43Z"
                              style="fill:rgb(247,150,38);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M212.25,370.27C224.49,370.22 236.74,370.25 249,370.24C262.53,369.96 275.76,376.27 284.87,386.14C292.71,395.14 297.63,406.98 297.28,419.02C297.42,433.77 290.05,448.23 278.4,457.17C269.57,464.06 258.26,467.74 247.07,467.28C235.51,467.28 223.94,467.14 212.38,467.37C212.06,435.01 212.32,402.63 212.25,370.27Z"
                              style="fill:rgb(247,150,38);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M237.32,395.2C242.15,395.03 247.01,394.8 251.84,395.17C263.27,396.57 272.59,407.48 272.17,418.99C272.27,429.61 264.33,439.7 253.94,442C248.46,443.09 242.83,442.64 237.29,442.69C237.29,426.86 237.24,411.03 237.32,395.2Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M653.38,399.34C654.24,385.52 665.14,373.44 678.47,370.26C678.6,391.84 678.48,413.42 678.54,435C678.64,444.5 674.45,454.05 667.09,460.12C655.88,469.89 637.71,470.08 626.2,460.72C614.21,451.71 610.34,433.79 617.59,420.64C623.74,408.43 638.18,401.14 651.66,403.62C652.54,412.31 651.8,421.19 652.02,429.95C648.92,428.31 644.85,427.39 641.98,429.96C637.84,432.72 638.57,439.92 643.27,441.68C647.32,443.91 652.97,440.7 653.03,436.05C653.64,423.83 652.86,411.57 653.38,399.34Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M483.94,389.84C487.22,392.41 490.79,395 495.09,395.37C499.32,396.04 503.39,394.33 507,392.3C507.04,406.86 506.97,421.42 507.04,435.98C507.21,445.33 502.59,454.52 495.38,460.37C486.02,468.06 472.29,469.8 461.31,464.7C453.66,461.19 447.29,454.61 444.5,446.62C441.64,439.07 441.77,430.4 445.05,423C449,413.42 457.93,406.19 468.01,403.95C472.21,403.01 476.54,403.2 480.81,403.41C481.25,412.21 480.84,421.01 481.06,429.81C477.89,428.32 473.83,427.38 470.9,429.93C466.84,432.51 467.18,439.31 471.49,441.48C475.66,444.2 481.63,440.68 481.7,435.78C482.37,423.87 481.81,411.91 481.95,399.98C481.99,396.5 482.92,393.14 483.94,389.84Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M316.67,408.66C324.62,403 335.25,401.75 344.51,404.49C357.27,408.23 367.01,420.68 367.23,434.03C367.34,445.3 367.16,456.57 367.32,467.84C355.96,465.31 346.44,456.15 343.31,444.98C342.08,440.78 342.16,436.38 341.81,432.07C339.6,430.13 337.18,427.6 333.92,428.37C327.94,428.91 325.61,438.04 330.87,441.18C333.84,443.74 337.8,442.13 340.62,440.22C341.47,448.89 345.94,457.02 352.77,462.42C343.87,468.53 331.78,469.44 321.98,465C315.14,462 309.6,456.44 306.06,449.91C301.49,440.73 301.5,429.33 306.37,420.27C308.75,415.6 312.46,411.73 316.67,408.66Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M394.29,404.53C403.9,401.2 415.12,402.81 423.35,408.82C431.14,414.68 436.06,424.22 436.01,434.01C436.05,445.9 435.96,457.8 436.06,469.69C427.96,469.65 419.86,470.09 411.76,469.96C411.7,458.31 411.74,446.66 411.72,435.01C412.3,430.52 407.54,425.98 403.06,427.41C400.58,428.13 398.25,430.15 398.1,432.88C397.34,439.62 398.63,446.87 395.2,453.07C391.39,461.68 382.13,465.84 373.47,467.85C373.57,446.35 373.4,424.85 373.55,403.35C378,404.31 381.76,406.93 385.85,408.73C388.78,407.57 391.29,405.54 394.29,404.53Z"
                              style="fill:rgb(247,150,38);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M519.1,413.18C525.35,406.29 534.76,402.58 544.02,402.95C551.42,403.24 559.25,404.95 564.92,410.02C572.44,416.37 574.88,427.57 571.82,436.74C571,438.38 570.41,441.04 568.1,440.93C559.63,441.24 551.14,440.84 542.66,441.11C542.68,440.4 542.72,438.98 542.73,438.27C544.83,437.58 547.69,437.29 548.61,434.92C549.7,432 547.36,428.96 544.57,428.26C540.38,427.04 535.54,430.63 535.66,435.04C535.49,439 539.08,442.44 543.04,442.17C552.68,442.36 562.33,442.12 571.97,442.25C572.13,450.61 571.87,458.97 572.1,467.33C562.07,467.22 552.05,467.2 542.03,467.28C527.6,467.49 514.05,456.26 511.26,442.16C508.91,432 511.88,420.74 519.1,413.18Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M587.04,412.03C593.37,405.94 602.31,403.37 610.94,403.33C611.09,411.38 610.98,419.43 610.99,427.48C607.21,427.81 602.27,429.4 602.04,433.91C601.31,445.04 602.14,456.23 601.6,467.37C593.62,467.15 585.64,467.34 577.67,467.28C577.78,455.87 577.64,444.46 577.73,433.06C577.86,425.17 581.27,417.42 587.04,412.03Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M697,407.95C706.08,402.07 717.81,401.7 727.89,405.03C735.05,407.44 741.32,413.03 743.52,420.39C745.41,426.72 745.51,434.05 741.99,439.84C741.24,441.35 739.34,440.9 738,441.06C730.11,440.96 722.22,441.17 714.33,440.9C714.35,440.33 714.4,439.17 714.42,438.59C716.86,437.57 720.83,436.62 720.46,433.19C720.35,427.79 712.3,426.29 709.39,430.39C704.88,434.18 708.35,442.1 713.99,442.12C723.92,442.43 733.87,442.11 743.81,442.22C743.81,450.55 743.7,458.88 743.86,467.22C735.57,467.36 727.28,467.18 719,467.27C714.35,467.3 709.61,467.39 705.12,466.02C694.36,462.95 685.68,453.73 683.09,442.86C679.78,429.82 685.52,415.06 697,407.95Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <g transform="matrix(1,0,0,1,-212.216,-288.216)">
                        <path d="M754.59,416.43C760.52,408.05 770.64,402.75 780.95,402.95C789.15,402.95 798.05,404.87 804,410.91C812.06,418.41 813.56,431.66 807.95,441.04C798.89,441.05 789.83,440.97 780.78,441.08C780.83,440.43 780.94,439.15 781,438.51C782.94,437.68 784.88,436.8 786.8,435.9C786.85,433.55 787.15,430.61 784.75,429.24C780.18,425.72 772.85,430.44 773.93,436.04C774.21,439.55 777.47,442.27 780.96,442.14C790.61,442.36 800.28,442.17 809.93,442.24C810.09,450.59 810.05,458.95 809.95,467.31C800.3,467.21 790.65,467.27 781,467.29C770.36,467.52 759.79,461.95 754,453.01C746.78,442.18 746.98,427.01 754.59,416.43Z"
                              style="fill:rgb(52,175,228);fill-rule:nonzero;"></path>
                    </g>
                    <a xmlns="http://www.w3.org/2000/svg" id="anchor" xlink:href="index.html" xmlns:xlink="http://www.w3.org/1999/xlink" target="_top">
                        <rect x="0" y="0" width="100%" height="100%" fill-opacity="0" />
                    </a>
                </svg>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse nav-font" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="basket.html" id="basket">Basket <span></span></a></li>
                <li class="active"><a href="#">Checkout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                            <form id="payment-form" action="feedback.html">
                                <div class="form-group">
                                    <h3>
                                        <span>
                                            Total: <span>$45</span>
                                        </span>
                                    </h3>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <label for="cardholder-name" class="control-label">Name</label>
                                    <input id="cardholder-name" class="form-control cardholder-name-input" type="text" placeholder="Cardholder name">
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <label>Card</label>
                                    <div class="form-control">
                                        <div id="card-input" ></div>
                                    </div>
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success pull-right">Pay</button>
                                </div>
                            </form>
                            <div class="payment-success">
                                <div class="icon">
                                    <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <circle class="border" cx="42" cy="42" r="40" stroke-linecap="round" stroke-width="4" stroke="#000" fill="none"></circle>
                                        <path class="checkmark" stroke-linecap="round" stroke-linejoin="round" d="M23.375 42.5488281 36.8840688 56.0578969 64.891932 28.0500338" stroke-width="4" stroke="#000" fill="none"></path>
                                    </svg>
                                </div>
                                <h3 class="title" data-tid="elements_examples.success.title">Payment successful</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://js.stripe.com/v3/"></script>
<script src="dist/js/commons.js"></script>
<script src="dist/js/checkout.js"></script>
</body>
</html>