<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Interactive Map</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
<script src="https://use.fontawesome.com/b9240aca7b.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="stylesheet" href="css/leaflet.css"/> 
  <link rel="stylesheet" href="css/MarkerCluster.css"/>
  <link rel="stylesheet" href="css/MarkerCluster.Default.css"/>    
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Basket</a></li>
        <li><a href="#">Checkout</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">

<div id="mapid"></div>

</div>
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p class="lead">Show only...</p>
</div>
<div class="col-md-12 text-center panel panel-default">
<div class="col-md-4" >
  <p class="lead">Locations</p>
   <div id="locations_text"></div>
</div>
<div class="col-md-4" >
  <p class="lead"><a href=""><i class="fa fa-caret-down"></i></a> Hotspots</p>
  <div id="hotspot_text"></div>
  <p class="lead"><a href=""><i class="fa fa-caret-down"></i></a> Screens</p>

</div>
<div class="col-md-4">
  <p class="lead">Spaces</p>
  <div class="text-left">
  <div id="spaces_text"></div>
  </div>
</div>
</div>
<div class="col-md-12 panel panel-default">
<div class="text-center">
  <p class="lead">Selection</p>
</div>
</div>
<div class="col-md-12 text-right">
<p class="lead" id="totalAm"><i class="fa fa-gbp"></i> ...</p>
</div>
<div class="col-md-12 text-center">
<a href="javascript:void(0)" class="btn btn-primary">Buy</a>
</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 <script src="js/leaflet.js"></script>
 <script src="js/leaflet.markercluster.js"></script>         
 <script type="text/javascript">
   var mymap = L.map('mapid').setView([51.505, -0.1], 6);
      L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(mymap);

  var greenIcon = L.icon({
      iconUrl: 'img/marker_c.png',
      shadowUrl: 'img/marker_c.png',

      iconSize:     [28, 28], // size of the icon
      shadowSize:   [28, 28], // size of the shadow
      iconAnchor:   [28, 28], // point of the icon which will correspond to marker's location
      shadowAnchor: [28, 28],  // the same for the shadow
      popupAnchor:  [-20, -40] // point from which the popup should open relative to the iconAnchor
  });


  var data = [
      {"x": "52.53", "y": "-0.093", "location_text" : "Location 1", "hotspot_text" : "hotspot 1" , "spaces_text" : "space $2"},
      {"x": "52.534", "y": "-0.092", "location_text" : "Location 1", "hotspot_text" : "hotspot 11" , "spaces_text" : "space $2"},
      {"x": "52.535", "y": "-0.096", "location_text" : "Location 1", "hotspot_text" : "hotspot 13" , "spaces_text" : "space $2"},
      {"x": "52.536", "y": "-0.0923", "location_text" : "Location 1", "hotspot_text" : "hotspot 14" , "spaces_text" : "space $2"},
      {"x": "52.537", "y": "-0.0932", "location_text" : "Location 1", "hotspot_text" : "hotspot 15" , "spaces_text" : "space $2"},
      {"x": "52.538", "y": "-0.0912", "location_text" : "Location 1", "hotspot_text" : "hotspot 16" , "spaces_text" : "space $2"},
      {"x": "52.533", "y": "-0.065", "location_text" : "Location 1", "hotspot_text" : "hotspot 17" , "spaces_text" : "space $2"},
      {"x": "52.532", "y": "-0.059", "location_text" : "Location 1", "hotspot_text" : "hotspot 123" , "spaces_text" : "space $2"},
      {"x": "51.52", "y": "-0.10", "location_text" : "Location 2", "hotspot_text" : "hotspot 2" , "spaces_text" : "space $2"},
      {"x": "51.50", "y": "-0.8", "location_text" : "Location 3", "hotspot_text" : "hotspot 3" , "spaces_text" : "space $3"},
      {"x": "51.48", "y": "-0.10", "location_text" : "Location 4", "hotspot_text" : "hotspot 4" , "spaces_text" : "space $4"},
      {"x": "52.52", "y": "-0.9", "location_text" : "Location 5", "hotspot_text" : "hotspot 5" , "spaces_text" : "space $5"},
      {"x": "53.51", "y": "-0.12", "location_text" : "Location 6", "hotspot_text" : "hotspot 6" , "spaces_text" : "space $6"},
      {"x": "53.49", "y": "-0.13", "location_text" : "Location 7", "hotspot_text" : "hotspot 7" , "spaces_text" : "space $7"},

  ]
var markers = L.markerClusterGroup({
  showCoverageOnHover: false,
});
    
    for (var i = 0; i < data.length; i++) {
      var a = data[i];
      var title = a.location_text;
      var device = a.hotspot_text;
      var marker = L.marker(new L.LatLng(a.x, a.y), {icon: greenIcon});
      marker.bindPopup("<b>Device</b>: "+ device);
      markers.addLayer(marker);
    $("#locations_text").append("<p><a href='#' data-x='"+data[i].x+"' data-y='"+data[i].y+"'><span></span> "+data[i].location_text+"</a></p>");
     $("#hotspot_text").append("<p><a href='#' data-x='"+data[i].x+"' data-y='"+data[i].y+"'><span></span> "+data[i].hotspot_text+"</a></p>");
      $("#spaces_text").append("<p><a href='#' data-x='"+data[i].x+"' data-y='"+data[i].y+"'><span></span> "+data[i].spaces_text+"</a></p>");      
    }

    mymap.addLayer(markers);

  // for (var i = data.length - 1; i >= 0; i--) {
  //   var marker = L.marker([data[i].x, data[i].y],{icon: greenIcon}).addTo(mymap);
  //   marker.bindPopup("<b>"+data[i].location_text+"</b><br><p>"+data[i].hotspot_text+"</p><p>"+data[i].spaces_text+"</p>").openPopup();

  //   $("#locations_text").append("<p><a href='#' data-x='"+data[i].x+"' data-y='"+data[i].y+"'><span><input type='checkbox' ></span> "+data[i].location_text+"</a></p>");
  //    $("#hotspot_text").append("<p><a href='#' data-x='"+data[i].x+"' data-y='"+data[i].y+"'><span><input type='checkbox' ></span> "+data[i].hotspot_text+"</a></p>");
  //     $("#spaces_text").append("<p><a href='#' data-x='"+data[i].x+"' data-y='"+data[i].y+"'><span><input type='checkbox' ></span> "+data[i].spaces_text+"</a></p>");

  // }
 </script>
  </body>
</html>